# Talker

./: build.gradle  idea.md  note.md  settings.gradle  已知的问题.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/sunny/talker/push/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sunny/talker/push/: App.java  FFmpeg.java  LaunchActivity.java  MessageReceiver.java  PushService.java
app/src/main/java/net/sunny/talker/push/activities/: AboutActivity.java  AccountActivity.java  CommentActivity.java  FeedbackActivity.java  FunctionIntroductionActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  LookLookActivity.java  MainActivity.java  MessageActivity.java  NearbyPersonActivity.java  PersonalActivity.java  RequestMgrActivity.java  SearchActivity.java  SettingActivity.java  TrackWriteActivity.java  UserActivity.java
app/src/main/java/net/sunny/talker/push/ffmepg/: FFmpegKit.java
app/src/main/java/net/sunny/talker/push/ffmpeg/: FFmpegJni.java
app/src/main/java/net/sunny/talker/push/fragments/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/net/sunny/talker/push/fragments/assist/: PermissionsFragment.java
app/src/main/java/net/sunny/talker/push/fragments/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java  TrackFragment.java
app/src/main/java/net/sunny/talker/push/fragments/media/: GalleryFragment.java
app/src/main/java/net/sunny/talker/push/fragments/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
app/src/main/java/net/sunny/talker/push/fragments/panel/: FaceAdapter.java  FaceHolder.java  PanelFragment.java
app/src/main/java/net/sunny/talker/push/fragments/search/: SearchGroupFragment.java  SearchUserFragment.java
app/src/main/java/net/sunny/talker/push/fragments/track/: FriendTrackFragment.java  OnPagerChangeListener.java  SchoolTrackFragment.java
app/src/main/java/net/sunny/talker/push/fragments/user/: UpdateInfoFragment.java
app/src/main/java/net/sunny/talker/push/helper/: NavHelper.java
app/src/main/jni/: Android.mk  cmdutils.c  net_sunny_talker_push_ffmepg_FFmpegKit.c  net_sunny_talker_push_ffmepg_FFmpegKit.h  net_sunny_talker_push_ffmepg_FFmpegKit_KitInterface.h
app/src/main/res/color/: text_nav.xml
app/src/main/res/drawable/: bg_circle_count.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_comment.xml  activity_empty.xml  activity_feedback.xml  activity_function_introduction.xml  activity_group_create.xml  activity_group_member.xml  activity_launch.xml  activity_look_look.xml  activity_main.xml  activity_message.xml  activity_nearby_person.xml  activity_personal.xml  activity_search.xml  activity_setting.xml  activity_system_msg.xml  activity_track_write.xml  activity_user.xml  badge_red_circle.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_footer.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_nearby_person.xml  cell_request_receiver_list.xml  cell_request_send_list.xml  cell_search_group_list.xml  cell_search_list.xml  cell_track_comment.xml  cell_track_comment_comment.xml  cell_track_comment_receive.xml  cell_track_friend.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation_items.xml  put.xml  select_photos.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/net/sunny/talker/push/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/color/: cb_group_contact.xml
common/src/main/res/drawable/: bg_chat_time.xml  bg_track_select.xml  bg_white_rectangle.xml  cell_group_bg.xml  ic_cancel_cross.xml  ic_put.xml  (+25 more)
common/src/main/res/drawable-v21/: bg_pop_track.xml  ic_touch_fg.xml  sel_bg_sex.xml  sel_btn_bg_accent_4.xml
face-res/: build.gradle
factory/: build.gradle  proguard-rules.pro
factory/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lang/: build.gradle
lang/src/main/: AndroidManifest.xml
talkersdk/: build.gradle
talkersdk/src/main/: AndroidManifest.xml
(+229 files in other folders)
