apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "net.sunny.talker.push"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //个推相关参数
        manifestPlaceholders = [
                GETUI_APP_ID    : "WCriwFNA4UAOjbxViOAtp5",
                GETUI_APP_KEY   : "unx4sg2om96wmLJlaUjG44",
                GETUI_APP_SECRET: "xJdMXc0lTB7idjkoeIfTAA",
                PACKAGE_NAME    : applicationId
        ]

        ndk {
            abiFilters "x86", "x86_64", "arm64-v8a", "armeabi-v7a", 'armeabi'
        }

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            jcenter()
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
        compile "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
        compile "com.android.support:design:$rootProject.ext.supportVersion"

        compile "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
        compile "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"
        compile "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
        compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

        compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
        annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
        compile "com.yalantis:ucrop:$rootProject.ext.ucropVersion"

        compile project(':factory')

        compile "pub.devrel:easypermissions:$rootProject.ext.easyPMVersion"

        // 个推
        compile "com.getui:sdk:$rootProject.ext.getuiVersion"

        // https://mvnrepository.com/artifact/redis.clients/jedis
        compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

        // 空气面板
        compile "net.qiujuer.widget:airpanel:$rootProject.ext.airpanelVersion"

        compile "com.ashokvarma.android:bottom-navigation-bar:$rootProject.ext.navigationbarVersion"

        //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
        //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.android.support:support-v4:25.3.1'
        compile 'com.tencent.bugly:crashreport:latest.release'
        compile 'com.tencent.bugly:nativecrashreport:latest.release'

        compile 'com.amap.api:map2d:latest.integration'
//        compile 'com.amap.api:3dmap:latest.integration'
        compile 'com.amap.api:location:latest.integration'
        compile 'com.amap.api:search:latest.integration'
        compile 'com.android.support:multidex:1.0.1'
        testCompile 'junit:junit:4.12'
    }
}
dependencies {
}