<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_launch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.sunny.talker.push.LaunchActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_launch"
        android:contentDescription="@string/app_name" />

    <net.qiujuer.genius.ui.widget.Loading
        android:id="@+id/loading"
        android:layout_width="@dimen/len_32"
        android:layout_height="@dimen/len_32"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dp"
        android:visibility="gone"
        app:gAutoRun="true"
        app:gBackgroundColor="@null"
        app:gForegroundColor="@color/white_alpha_192" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="@dimen/len_16"
        android:gravity="center"
        android:text="@string/label_version_code"
        android:textColor="@color/white_alpha_192"
        android:visibility="gone" />
</FrameLayout>
