<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.sunny.talker.push.activities.TrackWriteActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize"
        android:background="@color/colorAccent"
        android:elevation="@dimen/len_2"
        android:outlineProvider="bounds"
        android:paddingTop="@dimen/statusBarSize"
        tools:targetApi="lollipop" />

    <RelativeLayout
        android:id="@+id/rl_edit_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:elevation="1dp"
        android:orientation="vertical"
        android:outlineProvider="background"
        tools:targetApi="lollipop">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="top"
            android:hint="@string/please_input_content"
            android:inputType="textMultiLine"
            android:maxLines="9"
            android:minLines="7"
            android:paddingLeft="@dimen/len_16"
            android:paddingRight="@dimen/len_16"
            android:paddingTop="@dimen/len_16"
            android:textColor="@color/textDark"
            android:textColorHint="@color/textHint"
            android:textCursorDrawable="@drawable/ic_cursor_primary_color"
            android:textSize="@dimen/font_16" />

        <FrameLayout
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/len_10"
                android:layout_marginLeft="@dimen/len_16"
                android:layout_marginRight="@dimen/len_16"
                android:layout_marginTop="@dimen/len_10"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <FrameLayout
                android:id="@+id/iv_video_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:visibility="gone" />
        </FrameLayout>

        <View
            android:id="@id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/preview"
            android:layout_marginLeft="@dimen/len_16"
            android:layout_marginRight="@dimen/len_16"
            android:background="@color/lineColor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/preview"
            android:layout_marginBottom="@dimen/len_6"
            android:layout_marginLeft="@dimen/len_16"
            android:layout_marginRight="@dimen/len_16"
            android:layout_marginTop="@dimen/len_6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/action_just_friends"
                android:textColor="@color/textDark"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/cb_just_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:buttonTint="@color/colorAccent"
                android:checked="false"
                android:shadowColor="@color/colorPrimary"
                tools:targetApi="lollipop" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
