<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/len_16"
    tools:context="net.sunny.talker.push.fragments.track.FriendTrackFragment">

    <LinearLayout
        android:id="@+id/ll_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/bg_track_select">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/show_track_friends"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/font_12" />

    </LinearLayout>
</FrameLayout>
