<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/system_message"
    android:layout_width="match_parent"
    android:layout_height="@dimen/len_52"
    android:background="@drawable/bg_white"
    android:foreground="@drawable/ic_touch_fg"
    android:paddingLeft="@dimen/len_20"
    android:paddingRight="@dimen/len_14">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/label_new_friends"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/fontNameSize" />

    <TextView
        android:id="@+id/sys_message_count"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginRight="25dp"
        android:background="@drawable/bg_circle_count"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_12"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="@dimen/len_16"
        android:layout_height="@dimen/len_16"
        android:layout_gravity="end|center_vertical"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_direction_right"
        android:tint="@color/colorPrimaryLight" />
</FrameLayout>