<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_rectangle_5_corners_white_solid"
    android:orientation="vertical">

    <TextView
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:background="@drawable/shape_rectangle_5_top_corners_accent_solid"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/len_16"
        android:paddingRight="@dimen/len_16"
        android:text="@string/select_shot_type"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16" />

    <FrameLayout
        android:id="@+id/tv_shot_pic"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:foreground="@drawable/ic_touch_fg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:paddingLeft="@dimen/len_16"
            android:paddingRight="@dimen/len_16"
            android:text="@string/shot_photo"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/font_16" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/tv_shot_video"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:foreground="@drawable/ic_touch_fg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:paddingLeft="@dimen/len_16"
            android:paddingRight="@dimen/len_16"
            android:text="@string/shot_video"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/font_16" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/tv_from_album"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:foreground="@drawable/ic_touch_fg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:paddingLeft="@dimen/len_16"
            android:paddingRight="@dimen/len_16"
            android:text="@string/select_from_album"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/font_16" />
    </FrameLayout>
</LinearLayout>
